<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MainProject/Scripts/Player/PlayerShooting.cs">
    <Files>
      <File FileName="Assets/MainProject/Scripts/Player/PlayerShooting.cs" Line="56" Column="29" />
      <File FileName="Assets/MainProject/Scripts/PlayerCapsule/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/MainProject/Scripts/PlayerCapsule/EnemyCapsuleHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/MainProject/Scripts/PlayerCapsule/Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>