<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MainProject/Scripts/PlayerCapsule/EnemyCapsuleHealth.cs">
    <Files>
      <File FileName="Assets/MainProject/Scripts/PlayerCapsule/Spawner.cs" Line="41" Column="24" />
      <File FileName="Assets/MainProject/Scripts/PlayerCapsule/EnemyCapsuleHealth.cs" Line="38" Column="14" />
      <File FileName="Assets/MainProject/Scripts/PlayerCapsule/Enemy.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>